# awgs-service

./: .gitignore  .project  ProjectHome.md  README.md  README.txt  api.documentation.txt  pom.xml  start.bat
src/main/assembly/: README.txt  assembly.xml
src/main/java/de/rwth/dbis/acis/awgs/entity/: Insult.java  Item.java  ItemType.java  RoomsAssociation.java
src/main/java/de/rwth/dbis/acis/awgs/module/realtime/: RealtimeModule.java
src/main/java/de/rwth/dbis/acis/awgs/resource/: ItemAuthorshipsResource.java  ItemResource.java  ItemTypesResource.java  ItemsResource.java  RoomsResource.java  URIAwareResource.java  UserAuthorshipsResource.java  UserResource.java  UserRoomsResource.java  UsersResource.java
src/main/java/de/rwth/dbis/acis/awgs/service/: AuthorsService.java  InsultService.java  ItemService.java  ItemTypeService.java  UserService.java
src/main/java/de/rwth/dbis/acis/awgs/service/jpa/: AuthorsServiceJpa.java  InsultServiceJpa.java  ItemServiceJpa.java  ItemTypeServiceJpa.java  RoomsServiceJpa.java  UserServiceJpa.java
src/main/java/de/rwth/dbis/acis/awgs/util/: Authentication.java  CORS.java  HTMLHelper.java
src/main/resources/: applicationContext.xml
src/main/resources/doc/: chatbot.graphml  setup.graphml
src/main/resources/sql/: awgs-er.graphml  schema_awgs.sql  testdata_awgs.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: items.stg
src/main/webapp/javascript/: awgs.js  fmds.js
src/main/webapp/lib/awgs/: awgs.js
trunk/: README.txt  log.txt  pom.xml
trunk/src/main/assembly/: README.txt  assembly.xml
trunk/src/main/java/de/rwth/dbis/acis/awgs/entity/: AuthorsAssociation.java  Item.java  RoomsAssociation.java  User.java
trunk/src/main/java/de/rwth/dbis/acis/awgs/module/realtime/: RealtimeModule.java
trunk/src/main/java/de/rwth/dbis/acis/awgs/resource/: AuthenticateResource.java  ItemAuthorshipsResource.java  ItemResource.java  ItemTypesResource.java  ItemsResource.java  NextItemResource.java  RoomResource.java  RoomsResource.java  UserResource.java  UserRoomsResource.java  UsersResource.java
trunk/src/main/java/de/rwth/dbis/acis/awgs/service/: AuthorsService.java  ItemService.java  RoomsService.java
trunk/src/main/java/de/rwth/dbis/acis/awgs/service/jpa/: AuthorsServiceJpa.java  ItemServiceJpa.java  RoomsServiceJpa.java  UserServiceJpa.java
trunk/src/main/java/de/rwth/dbis/acis/awgs/util/: Authentication.java  CORS.java  HTMLHelper.java
trunk/src/main/resources/: applicationContext.xml
trunk/src/main/resources/doc/: chatbot.graphml
trunk/src/main/resources/sql/: awgs-er.graphml  schema_awgs.sql  schema_testdata.sql
trunk/src/main/webapp/: index-old.html  index.html
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/template/: item.st
trunk/src/main/webapp/javascript/: awgs.js  jquery.cookie.js
trunk/src/main/webapp/lib/awgs/: awgs.js
trunk/src/main/webapp/lib/pagination/: pagination.js
trunk/src/test/java/de/rwth/dbis/acis/awgs/: ResourceTest.java.example
