/users
========================================================
GET - provides a list of users in the following format:

	{users: [<USR_RES_1>,<USR_RES_2,...,<USR_RES_n>]}
--------------------------------------------------------
PUT - not defined
405 - method not allowed

--------------------------------------------------------
POST - creates a new user by accepting the following format:

	{
		login: <LOGIN>, (required)
		pass: <PASSWORD>, (required)
		name: <NAME> (required)
	}

201 (Created) - new user has been created successfully; new user resource included
409 (Conflict) - user with the same login already exists
400 (Bad Request) - some of the required parameters for new user were not specified
--------------------------------------------------------
DELETE - not defined
405 - method not allowed


/users/{login}
=========================================================
GET - provides all details of a user with given login.

200 (Ok) - user was found, and user data is returned in the following format:

	{
		"login": <LOGIN>,
		"name": <NAME>,
		"xp": <XP>
	}

404 (Not found) - a user with given login does not exist.
------------------------------------------------------------------------
POST - not defined
------------------------------------------------------------------------
PUT - updates the user with the given login; requires authentication

200 (Ok) - user was updated successfully
401 (Unauthorized) - authentication failed
404 (Not found) - a user with the given login does not exist

------------------------------------------------------------------------
DELETE - deletes the user with the given login; requires authentication

200 (Ok) - user was deleted successfully
401 (Unauthorized) - authentication failed
404 (Not found) - a user with the given login does not exist